/* Desktop Views ****************************/
/*Body*/
#content {
	margin: 0 auto;
    font-family: 'Quicksand', sans-serif;
}

/* Header */
header {
	display: flex;
	align-content: center;
	background-color: #1c74d4;
	color: white;
	flex: 2 2 100%;
	text-align: center;
	align-items: center;
}

.logo img{
    max-width: 50%;
    height: auto;
	position: relative;
  }

.title1 h1{
	font-size: 120px;
	width: 100%;
	margin: 0 auto;
	font-family: 'Baloo', cursive;
	flex: 1 1 100%;
	vertical-align: middle;
	flex-direction: column;
	justify-content: center;
}

.slogan h3 {
	display: block;
	padding: 0px 10px;
}



/* Nav */

nav {
	background-color: #61a1d9;
	text-align: center;
    box-shadow: 0 2px 15px gray;
	font-family: 'Baloo', cursive;

}
nav ul {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
	display: flex;
	margin-top: unset;
}
nav li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
	flex: 1 1 100%;
}
nav ul li {
flex: 1 1 100%;
}

nav a:hover {
	background-color: white;
	color: #1c74d4;
}
.active {
	color: yellow;
}

/* Main */

main {
	max-width: 100%;
	margin-left: 10%;
	margin-right: 10%;
}
main h2 {
	color: #1c74d4;
	font-family: 'Baloo', cursive;
	text-align: center;
	font-size: 4rem;

}
.hero {
	text-align: center;

}
.hero img {
	max-width: 98%;
	height: auto;


}

.summary  {
    position: absolute;
    top: 28.5 rem;
	margin: 0 auto;
	margin-top: 4%;
    background: #1c74d4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: .5rem;
    border: 1px solid #fff;
    opacity: .9;
	box-shadow: 0 0 30px #111;
    left: 9rem;
	color: white;
}

.summary span {
	margin: auto;
}
.summary h4 {
    margin: .25rem .5rem;
    grid-row: 1;
    grid-column: 1/3;
    color: #f8f8f8;
	padding: 1.8px 0;
}
.fiveDayForecast {
	background-color: #1c74d4;
	text-align: center;
	color: white;
	justify-content: center;

}
h4 {
	font-size: 30px;
	text-align: center;
	margin-bottom: -1rem;
	font-family: 'Baloo', cursive;

}
.forecast  {
	display: flex;
	justify-content: space-around;
	font-family: 'Baloo', cursive;

}



.article {
	background-color: #61a1d9;
	padding: 25px;
	color: white;
	font-family: 'Baloo', cursive;
	display: grid;
	max-width: 100%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 2%;
	grid-template-columns: 1fr 1fr;
}

.articleImg img {

	margin-left: auto;
	display: grid;
	vertical-align: middle;

}

.article h4 {
	text-align: left;
	margin-top: auto;
}

#mapSection {
	background-color: #61a1d9;
	padding: 1em;
	max-width: 100%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 2%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	color: white;
	font-family: 'Baloo', cursive;
  }

  #map {

	padding: 1em;
	display: flex;
	width: 100%;
	text-align: left;
  }

  #contactInfo {
	font-size: larger;
	display: block;

  }
/*Footer */

footer {
	background-color: #1c74d4;
    Color: White;
	display: flex;
	flex-flow: row;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
	font-family: 'Baloo', cursive;
	max-width: 100%;
	margin-left: 10%;
	margin-right: 10%;

}