body {
	font-size: 16px;
    font-family: 'Quicksand', sans-serif;
}

/* phone or baseline views **************************/
header,
footer {
	background-color: #1c74d4;
    Color: White;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
#logo {
  margin-top: 0px;
  height: 40px;
}

logo img {
  height: 200px;
}

header {
    border-radius: 75%;
}

header,
nav,
main,
footer {
	max-width: 767px;
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
    font-family: 'Baloo', cursive;
 
}
h2 {
    color: white;
    font-family: 'Baloo', cursive;
}

nav {
	background-color: #61a1d9;
	text-align: center;
    box-shadow: 0 2px 15px gray;
    font-family: 'Baloo', cursive;
}
nav ul {
	list-style-type: none;
	padding: 0;
	overflow: hidden;
}
nav li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}
nav a:hover {
	background-color: white;
	color: #1c74d4;
}
.active {
	color: yellow;
}
main {
	display: grid;
	grid-template-columns: 1fr;
	font-size: 0.8rem;
}
main article {
	margin: 0.5rem;
	border: 1px solid #bbb;
	padding: 0 1rem;
	background-color: #eee;
}
main picture {
	display: none;
	margin: 0.5rem;
}

footer {
	flex: 0 1 100%;
    height: 2rem;
    font-family: 'Baloo', cursive;
}

/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
	/* Horizontal Menu Examples */
	/* Flex *********************/
		nav ul { display: flex; }
			nav ul li { flex: 1 1 100%; }
	

	/* Grid *********************/
		/*	nav ul { 
				display: flex;
				/* grid-template-columns: repeat(5, 1fr); 
				grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}

	/* Inline-Block             */
	/*
			nav {text-align: center;}
			nav li {display: inline-block;}
	*/

	/* Float                    */
	/*
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

/*******************************************************/
	
	nav a {
		font-size: 1rem;
	}
	main {
		grid-template-columns: 1fr 1fr;
	}
	article:nth-child(3) {
		grid-column: span 2;
	}
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}

/* Desktop Views ****************************/
@media only screen and (min-width: 60em) {
	nav a {
		font-size: 1.5rem;
	}
	main {
		display: block;
	}
	article:nth-child(3) {
		grid-column: span 3;
    }
    h1 {
        font-size: 4rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    p {
        font-size: 1.2rem;
    }
    li {
        font-size: 1.2rem;
    }
}
